<!DOCTYPE html>
<html>
<head>
  <title>Material design button</title> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- <script src="/bower_components/material-design-lite/material.min.js"></script> -->
  <script src="../componentHandler.js"></script>

  <!-- ripple module -->
  <link href="../ripple/ripple.css" rel="stylesheet">
  <!-- <script src="../ripple/ripple.js"></script> -->

  <!-- button module -->
  <link href="layout.css" rel="stylesheet" >
  <script src="layout.js"></script>

  <style type="text/css">
  
    .container {
      width: 80%;
      margin: 0 auto;
    }
    .spacer {
      margin: 30px 0;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>

<div class="container">
  <h3>LAYOUT</h3>
  
  <div class="spacer"></div>
  <!-- Uses a transparent header that draws on top of the layout's background -->
  <style>
  .demo-layout-transparent {
    background: url('img/transparent.jpg') center / cover;
  }
  .mdl-layout__container {
    width: 80%;
    height: 300px;
    margin: 0 auto;
    position: relative;
  }
  .demo-layout-transparent .mdl-layout__header,
  .demo-layout-transparent .mdl-layout__drawer-button {
    /* This background is dark, so we set text to white. Use 87% black instead if
       your background is light. */
    color: white;
  }
  </style>

  <div class="demo-layout-transparent mdl-layout mdl-js-layout demo">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Title</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Title</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Aside link</a>
        <a class="mdl-navigation__link" href="">Aside link</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
    </main>
  </div>

  <div class="spacer"></div>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Title</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Title</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content"><!-- Your content goes here --></div>
    </main>
  </div>

</div>

</body>
</html>